// Generated by CoffeeScript 1.6.3
var Index, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

Index = (function(_super) {
  __extends(Index, _super);

  function Index() {
    _ref = Index.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  Index.init('index');

  Index.prototype.theme_onchange = function() {
    return Editor.setTheme("ace/theme/" + this.$theme.val());
  };

  Index.prototype.syntax_onchange = function() {
    return Editor.getSession().setMode("ace/mode/" + this.$syntax.val());
  };

  Index.prototype.prj_onclick = function(e) {
    this.advanced.toggle();
    return false;
  };

  return Index;

})(CFormWidget);

/*
//@ sourceMappingURL=app.map
*/
